<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            text-align: center;
            margin: auto;
            margin-top: 10%;
            width: 30%;
            padding: 50px;
            background-color: #2d3e50;
            border-top: #ff7a59 0.50rem solid;

        }

        .container #span_pontos {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            font-size: 40px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <span id="span_pontos"></label>
    </div>
</body>

</html>
<script>

    const gera_pontos = span_pontos => {

        const gera_dezena = () => 1 + Math.floor(Math.random() * 60)

        const checa_colisao = (numero, dezenas) => {

            let collision = false

            for (let i = 0; i < dezenas.length; i++) {
                if (numero == dezenas[i]) {
                    collision = true
                    break;
                }
            }
            return collision
        }

        let dezenas = [gera_dezena()]

        while (dezenas.length <= 5) {

            num = gera_dezena()

            if (!checa_colisao(num, dezenas)) {
                dezenas.push(num);
            }
        }

        let pontos = ""

        dezenas.sort((a, b) => a - b).map(e => e.toString().padStart(2, '0')).forEach((e, i) => i <= 4 ? pontos += e + " - " : pontos += e)

        span_pontos.innerHTML = pontos

    }

    window.addEventListener('DOMContentLoaded', () => {

        element = document.getElementById("span_pontos")

        gera_pontos(element)

        setInterval(() => gera_pontos(element), 2000)

    }, false);

</script>